# Credentials
export OS_PROJECT_ID=""
export OS_USERNAME=""
export OS_PASSWORD=""
export OS_AUTH_URL=""

# Floating IPs
export TF_VAR_FIP1="1.2.3.4"
export TF_VAR_FIP2="1.2.3.5"
export TF_VAR_FIP3="1.2.3.6"
export TF_VAR_FIP4="1.2.3.7"
export TF_VAR_FIP5="1.2.3.8"
export TF_VAR_FIP6="1.2.3.9"

# SSH keypair
export TF_VAR_SSH_KEYPAIR="~/.ssh/id_rsa.pub"